name: "Beetles5Classes"
layer{
	name: "data"
	#type: "ImageData" for image input
	type: "Data"
	top: "data"
	top: "label"
	include {
	phase: TRAIN
	}
	transform_param {
		mirror: false
	    mean_file: "/home/kevin/caffe/NeuralNetwork/results_final/mean.binaryproto"
	  }
	data_param{
		source: "/home/kevin/caffe/NeuralNetwork/results_final/train_lmdb"
		batch_size: 1
		backend: LMDB
	}
}
layer{
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TEST
	}
	transform_param {
		mirror: false
	    mean_file: "/home/kevin/caffe/NeuralNetwork/results_final/mean.binaryproto"
	  }
	data_param{
		source: "/home/kevin/caffe/NeuralNetwork/results_final/val_lmdb"
		batch_size: 1
		backend: LMDB
	}
}
layer{
	name: "conv1"
	type: "Convolution"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	bottom: "data"
	top: "conv1"
	convolution_param{
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.0001
		}
		bias_filler{
			type: "constant"
			value: 0
		}
	}
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer{
	name: "conv2"
	type: "Convolution"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	bottom: "pool1"
	top: "conv2"
	convolution_param{
		num_output: 64
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler{
			type: "constant"
			value: 0
		}
	}
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}

layer{
	name: "conv3"
	type: "Convolution"
	param {lr_mult: 1}
	param {lr_mult: 2}
	bottom: "pool2"
	top: "conv3"
	convolution_param{
		num_output: 32
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler{
			type: "constant"
			value: 0
		}
	}
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer{
	name: "fc1"
	type: "InnerProduct"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	bottom: "pool3"
	top: "fc1"
	inner_product_param{
		num_output: 32
		weight_filler{
			type: "gaussian"
			std: 0.001
		}
		bias_filler{
			type: "constant"
		}
	}
}
layer {
	name: "dropout1"
	type: "Dropout"
	bottom: "fc1"
	top: "fc1"
	dropout_param{
		dropout_ratio: 0.3
	}
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
     std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name: "accuracy"
	type: "Accuracy"
	bottom: "fc2"
	bottom: "label"
	top: "accuracy"
}
layer{
	name: "layer4"
	type: "SoftmaxWithLoss"
	bottom: "fc2"
	bottom: "label"
	top: "loss"
}
